GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <!-- 
    //////////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project4                                   //
    // ver 1.1                                                              //
    // Arjun Kalyanasudnaram, CSE687 - Object Oriented Design, Spring 2019  //
    //////////////////////////////////////////////////////////////////////////
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row = "0">
            <MenuItem Header= "_File">
                <MenuItem Header ="_Browse"/>
                <MenuItem Header ="_Publish"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="_Exit"/>


            </MenuItem>
        </Menu>
        <TabControl Name="tabctrl" Grid.Row ="1">
            <TabItem  Header=" Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--row0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="path:"/>
                    <TextBox Name="txtpath" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" TextChanged="txtpath_TextChanged"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Sub-Dirs:"/>
                    <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="3" IsChecked="True" Margin="6"/>
                    <Button Name="btnBrowse" Grid.Row="0" Grid.Column="4" Margin="5" Content="Browse" Width="70" Click="btnBrowse_Click" />
                    <!--row1-->
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"/>
                    <!--row2-->
                    <Label Grid.Row ="2" Grid.ColumnSpan ="5" Content="Navigation:"/>
                    <!--row3-->
                    <ListBox Name="lstfilesn" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" MouseDoubleClick="lstfilesn_MouseDoubleClick" />
                    <!--row4-->
                    <Separator Grid.Row="4" Grid.ColumnSpan="5"/>
                    <!--row5-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Patterns :" />
                    <TextBox Name="txtPatterns" Grid.Row="5" Grid.Column="1" Margin="5" KeyUp="txtPatterns_KeyUp" />
                    <Label Grid.Row="5" Grid.Column="2" Content=" Regex"/>
                    <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" KeyUp="txtRegex_KeyUp"/>

                    <!--row6-->
                    <Separator Grid.Row="4" Grid.ColumnSpan="5"/>
                    <!--row7-->
                    <Button Name= "btnPublish" Grid.Row="7" Grid.ColumnSpan="5" Margin="5" Content="Convert Files" Click="btnPublish_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header=" Converted Files">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content=" Converted Files:" Grid.ColumnSpan="3" Margin="0,0,0.2,0"/>
                    <ListBox Name="listConverted" Grid.Row="1" Margin="5,5,5.2,4.8" MouseDoubleClick ="listConverted_MouseDoubleClick" Grid.ColumnSpan="3"/>
                </Grid>

            </TabItem>

            <!-- Client files  Tab-->
            <TabItem Header=" Client Files">
                
    <Grid>

    <Grid.RowDefinitions>
                  
                    <RowDefinition Height="*"/>
                     
                    </Grid.RowDefinitions>
                    <ListBox Name="Clientlist" Grid.Row="0"  MouseDoubleClick="Clientlist_MouseDoubleClick"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="txtprogress" Text="Ready"/>

        </StatusBar>

    </Grid>
</Window>   

    

